{
  "name": "stupid-http-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josielrocha/stupid-http-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josielrocha/stupid-http-parser/issues"
  },
  "homepage": "https://github.com/josielrocha/stupid-http-parser#readme"
}
